@import "mixins/all";

.list {
    padding: 8px 0;
    font-size: 16px;

    > * {
        display: block;
        height: 48px;
        line-height: 48px;
        padding: 0 16px;
        color: @black;
        text-decoration: none;

        .secondary-action {
            float: right;
            line-height: 24px;

            .material-icons {
                font-size: 20px;
                vertical-align: text-bottom;
                position: relative;
            }
        }
    }

    &.iconic, &.avatar {
        > * {
            padding-left: 72px;
            position: relative;

            > .material-icons, > .picture {
                .resize(40px);
                text-align: left;
                line-height: 40px;
                position: absolute;
                top: 50%;
                .transform(~"translateY(-50%)");
                left: 16px;
                color: @dark-gray;
            }
        }

        &.two-line {
            > * {
                height: auto;
                line-height: 20px;
                padding-top: 16px;
                padding-bottom: 16px;
                .box-sizing();

                > .material-icons, > .picture {
                    top: 16px;
                    .transform(none);
                }

                small {
                    display: block;
                    font-size: 14px;
                    color: @dark-gray;
                }
            }
        }
    }

    &.avatar {
        > * {
            height: 56px;
            line-height: 56px;
        }
    }

    &.user.small {
        position: relative;
        margin-left: -72px;
        padding: 0 0 0 72px;

        > * {
            padding: 8px 24px 8px 0;
            line-height: 24px;
            height: 24px;

            &:first-child {
                margin-top: 8px;
            }

            .picture {
                display: inline-block;
                position: relative;
                .resize(24px);
                float: left;
                margin-left: -72px /2 - 24px /2;
            }
        }
    }
}