@import "mixins/all";

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: @black;
    font-size: 16px;
    font-weight: 400;
    background: @white;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

body{
    padding-top: @toolbarHeight;
    overflow-x: hidden;
    min-height: 100vh;
    .box-sizing();
}

*:active, *:focus {
    outline: none;
    .box-shadow(none);
}

h1, h2, h3 {
    font-weight: 500;
}

.material-icons {
    vertical-align: middle;
}

section {
    padding: 16px;

    &.full-width {
        padding: 0;
    }

    &.dark {
        background: @dark-white;
        min-height: 100vh;
        margin-top: -@toolbarHeight;
        .box-sizing();
        padding: 8px;
        padding-top: 8px + @toolbarHeight;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    &.slide {
        position: absolute;
        left: 0;
        right: 0;
        top: @toolbarHeight;
        .transition(transform .5s);

        .tabs ~ & {
            margin-top: 48px;
        }

        &.left.hidden {
            .transform(~"translateX(-100%)");
        }

        &.right.hidden {
            .transform(~"translateX(100%)");
        }
    }
}

.picture {
    background: center;
    background-size: cover;
    .border-radius(100%);
    .resize(32px);
    vertical-align: middle;

    &.big-in-middle {
        margin: auto;
        .resize(64px);
    }
}

hr {
    border: none;
    height: 1px !important;
    padding: 0 !important;
    background: @light-gray;
}


.center {
    text-align: center;
}

.spinner {
    margin: auto;
    color: @dark-gray;
    text-align: center;
    line-height: 80vh;
}
