@import "mixins/all";

.tabs {
    background: @primary;
    color: @primary-light;
    position: fixed;
    top: @toolbarHeight;
    left: 0;
    right: 0;
    height: 48px;
    .zindex('tabs');
    display: -webkit-flex;
    display: flex;
    box-shadow: 0 3px 3px rgba(0,0,0,.2), 0 2px 2px rgba(0,0,0,.2);

    > a {
        -webkit-flex: 1;
        flex: 1;
        text-align: center;
        line-height: 48px;
        .transition(all .7s);
        text-transform: uppercase;

        &.active {
            color: @white;
        }

        &:active {
            background: @primary-light;
        }
    }

    .indicator {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 2px;
        background: @accent;
        .transition(~"left .15s ease .1s, right .15s ease");

        &.left {
            .transition(~"right .15s ease .1s, left .15s ease");
        }
    }
    
    + section {
        margin-top: 48px;
    }
}