@import "mixins/all";

.toolbar {
    @duration : .5s;

    background: @primary;
    color: @white;
    height: @toolbarHeight;
    line-height: @toolbarHeight;
    .shadow(2);
    z-index: @toolbar-z;
    font-size: 24px;
    .transition(all .3s ease);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    &.hidden {
        top: -@toolbarHeight;
    }

    button {
        .resize(@toolbarHeight);
        display: inline-block;
        text-align: center;
        line-height: @toolbarHeight;
        border: none;
        color: @white;
        background: none;
        .transition(all .4s);

        &.hidden {
            .opacity(0);
            .transform(~"rotate(-90deg)");
            .transition(~"all .4s, visibility 0s .4s");
            visibility: hidden;
        }

        &.back {
            position: absolute;
            left: 0;

            &.hidden {
                .transform(~"rotate(90deg)");
            }
        }

        &.valid {
            position: absolute;
            right: 0;

            &.hidden {
                .transform(none);
            }
        }
    }

    .sidebar-dismiss {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: @sidebar-dismiss-z;
        background: rgba(0,0,0,.5);
        .transition(~"all @{duration} ease");

        &.hidden {
            visibility: hidden;
            .opacity(0);
            .transition(~"all @{duration} ease, visibility 0s @{duration}");
        }
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        right: 20%;
        bottom: 0;
        z-index: @sidebar-z;
        background: @white;
        .shadow(4);
        .transition(~"all @{duration} ease");

        &.hidden {
            .transform(~"translateX(-100%)");
        }
    }

    .btn.floating {
        position: fixed;
        bottom: 16px;
        right: 16px;
        z-index: @add-btn-z;

        .transition(~"all .3s, transform .4s ease");

        &.lift {
            .transform(~"translateY(-44px)");
            .transition(~"all .3s, transform .5s ease");
        }
    }
}