@white: #fafafa;
@dark-white: #EEEEEE;
@light-gray: #DBDBDB;
@gray: #B9B9B9;
@dark-gray: #727272;
@light-black: #323232;
@black: #212121;

@primary-light: #90caf9;
@primary: #2196f3;
@primary-dark: #1565c0;

@accent-light: #ff80ab;
@accent: #ff4081;
@accent-dark: #f50057;

@red: #F44336;
@green: #4CAF50;